USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  0.1  33680  7920 ?        Ss   21:00   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    21:00   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   21:00   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   21:00   0:00 [rcu_par_gp]
root         8  0.0  0.0      0     0 ?        I<   21:00   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    21:00   0:00 [ksoftirqd/0]
root        10  0.1  0.0      0     0 ?        I    21:00   0:03 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    21:00   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    21:00   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    21:00   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    21:00   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    21:00   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    21:00   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        S    21:00   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    21:00   0:00 [migration/2]
root        21  0.0  0.0      0     0 ?        S    21:00   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S    21:00   0:00 [cpuhp/3]
root        25  0.0  0.0      0     0 ?        S    21:00   0:00 [migration/3]
root        26  0.0  0.0      0     0 ?        S    21:00   0:00 [ksoftirqd/3]
root        29  0.0  0.0      0     0 ?        S    21:00   0:00 [kdevtmpfs]
root        30  0.0  0.0      0     0 ?        I<   21:00   0:00 [netns]
root        32  0.0  0.0      0     0 ?        I    21:00   0:00 [kworker/1:1-mm_percpu_wq]
root        34  0.0  0.0      0     0 ?        S    21:00   0:00 [khungtaskd]
root        35  0.0  0.0      0     0 ?        S    21:00   0:00 [oom_reaper]
root        36  0.0  0.0      0     0 ?        I<   21:00   0:00 [writeback]
root        37  0.0  0.0      0     0 ?        S    21:00   0:00 [kcompactd0]
root        38  0.0  0.0      0     0 ?        I<   21:00   0:00 [crypto]
root        39  0.0  0.0      0     0 ?        I<   21:00   0:00 [kblockd]
root        41  0.0  0.0      0     0 ?        S    21:00   0:00 [watchdogd]
root        42  0.0  0.0      0     0 ?        I<   21:00   0:00 [rpciod]
root        43  0.0  0.0      0     0 ?        I<   21:00   0:00 [kworker/u9:0-hci0]
root        44  0.0  0.0      0     0 ?        I<   21:00   0:00 [xprtiod]
root        47  0.0  0.0      0     0 ?        S    21:00   0:00 [kswapd0]
root        48  0.0  0.0      0     0 ?        I<   21:00   0:00 [nfsiod]
root        59  0.0  0.0      0     0 ?        I<   21:00   0:00 [kthrotld]
root        60  0.0  0.0      0     0 ?        I<   21:00   0:00 [iscsi_eh]
root        62  0.0  0.0      0     0 ?        I<   21:00   0:00 [dwc_otg]
root        64  0.0  0.0      0     0 ?        I<   21:00   0:00 [DWC Notificatio]
root        65  0.1  0.0      0     0 ?        S<   21:00   0:03 [vchiq-slot/0]
root        66  0.0  0.0      0     0 ?        S<   21:00   0:01 [vchiq-recy/0]
root        67  0.0  0.0      0     0 ?        S<   21:00   0:00 [vchiq-sync/0]
root        68  0.0  0.0      0     0 ?        S    21:00   0:00 [vchiq-keep/0]
root        69  0.0  0.0      0     0 ?        S<   21:00   0:00 [SMIO]
root        71  0.0  0.0      0     0 ?        S    21:00   0:00 [irq/38-brcmstb_]
root        72  0.1  0.0      0     0 ?        S    21:00   0:03 [irq/39-mmc1]
root        74  0.0  0.0      0     0 ?        S    21:00   0:00 [irq/39-mmc0]
root        75  0.0  0.0      0     0 ?        I<   21:00   0:00 [mmc_complete]
root        76  0.0  0.0      0     0 ?        I<   21:00   0:00 [kworker/2:1H-kblockd]
root        79  0.0  0.0      0     0 ?        S    21:00   0:00 [jbd2/mmcblk0p2-]
root        80  0.0  0.0      0     0 ?        I<   21:00   0:00 [ext4-rsv-conver]
root        81  0.0  0.0      0     0 ?        I<   21:00   0:00 [kworker/1:2H-kblockd]
root        82  0.0  0.0      0     0 ?        I<   21:00   0:00 [ipv6_addrconf]
root        98  0.0  0.0      0     0 ?        I<   21:00   0:00 [kworker/3:2H-kblockd]
root       101  0.0  0.0      0     0 ?        S    21:00   0:00 [scsi_eh_0]
root       102  0.0  0.0      0     0 ?        I<   21:00   0:00 [scsi_tmf_0]
root       103  0.0  0.0      0     0 ?        S    21:00   0:00 [usb-storage]
root       126  0.0  0.1  21316  7160 ?        Ss   21:00   0:00 /lib/systemd/systemd-journald
root       133  0.0  0.0      0     0 ?        I    21:00   0:00 [kworker/3:2-events]
root       145  0.1  0.0      0     0 ?        I    21:00   0:03 [kworker/u8:2-events_unbound]
root       146  0.0  0.0      0     0 ?        I    21:00   0:00 [kworker/1:2-events]
root       148  0.0  0.1  18424  4048 ?        Ss   21:00   0:00 /lib/systemd/systemd-udevd
root       201  0.0  0.0      0     0 ?        S<   21:00   0:00 [SMIO]
root       218  0.1  0.0      0     0 ?        S    21:00   0:03 [v3d_bin]
root       220  0.1  0.0      0     0 ?        S    21:00   0:04 [v3d_render]
root       221  0.0  0.0      0     0 ?        S    21:00   0:00 [v3d_tfu]
root       222  0.0  0.0      0     0 ?        S    21:00   0:00 [v3d_csd]
root       224  0.0  0.0      0     0 ?        S    21:00   0:00 [v3d_cache_clean]
root       235  0.0  0.0      0     0 ?        I<   21:00   0:00 [cfg80211]
root       241  0.0  0.0      0     0 ?        I<   21:00   0:00 [mmal-vchiq]
root       242  0.0  0.0      0     0 ?        I<   21:00   0:00 [brcmf_wq/mmc1:0]
root       244  0.0  0.0      0     0 ?        I<   21:00   0:00 [mmal-vchiq]
root       245  0.0  0.0      0     0 ?        S    21:00   0:01 [brcmf_wdog/mmc1]
root       248  0.0  0.0      0     0 ?        I<   21:00   0:00 [mmal-vchiq]
systemd+   343  0.0  0.0  22372  2924 ?        Ssl  21:00   0:00 /lib/systemd/systemd-timesyncd
root       381  0.0  0.0   7944  2192 ?        Ss   21:00   0:00 /usr/sbin/cron -f
root       382  0.0  0.0  25512  2732 ?        Ssl  21:00   0:00 /usr/sbin/rsyslogd -n -iNONE
root       383  0.0  0.2  54644  8024 ?        Ssl  21:00   0:00 /usr/sbin/ModemManager --filter-policy=strict
root       384  0.0  0.1  13104  5904 ?        Ss   21:00   0:00 /lib/systemd/systemd-logind
root       385  0.0  0.2  63024  8944 ?        Ssl  21:00   0:00 /usr/lib/udisks2/udisksd
avahi      388  0.0  0.0   5904  2500 ?        Ss   21:00   0:00 avahi-daemon: running [ohm.local]
root       390  0.0  0.0   3692   740 ?        SNs  21:00   0:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
root       394  0.0  0.0  27656    80 ?        SLsl 21:00   0:00 /usr/sbin/rngd -r /dev/hwrng
message+   405  0.0  0.0   6756  3688 ?        Ss   21:00   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       408  0.0  0.1  10700  4064 ?        Ss   21:00   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
nobody     411  0.0  0.0   4320  2076 ?        Ss   21:00   0:01 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
avahi      414  0.0  0.0   5772   252 ?        S    21:00   0:00 avahi-daemon: chroot helper
root       440  0.0  0.0   2896  1848 ?        Ss   21:00   0:00 /sbin/dhcpcd -q -b
root       476  0.0  0.1  37960  5868 ?        Ssl  21:00   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       483  0.0  0.1  46748  5976 ?        SLsl 21:00   0:00 /usr/sbin/lightdm
root       492  3.5  1.2 134012 49012 tty7     Ssl+ 21:00   1:19 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       493  0.0  0.0   4308  1304 tty1     Ss+  21:00   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root       500  0.0  0.0  10960  3484 ?        Ss   21:00   0:00 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
root       583  0.0  0.0      0     0 ?        I<   21:00   0:00 [kworker/u9:1-hci0]
root       584  0.0  0.0   2136   116 ?        S    21:00   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow -
root       587  0.0  0.1   9808  4400 ?        Ss   21:00   0:00 /usr/lib/bluetooth/bluetoothd
root       593  0.0  0.1  26704  4084 ?        Ssl  21:00   0:00 /usr/bin/bluealsa
root       600  0.0  0.0      0     0 ?        S<   21:00   0:00 [krfcommd]
root       601  0.0  0.1  29828  6044 ?        Sl   21:00   0:00 lightdm --session-child 14 21
cth        613  0.0  0.1  14668  7380 ?        Ss   21:00   0:00 /lib/systemd/systemd --user
cth        616  0.0  0.0  16780  1724 ?        S    21:00   0:00 (sd-pam)
cth        627  0.1  0.2  20924 10260 ?        Ss   21:00   0:03 i3
cth        636  0.0  0.0   6416  2904 ?        Ss   21:00   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
cth        666  0.0  0.0   4480   312 ?        Ss   21:00   0:00 /usr/bin/ssh-agent i3
cth        671  0.0  0.0   1940   408 ?        S    21:00   0:00 /bin/sh -c i3bar  --bar_id=bar-0 --socket="/run/user/1001/i3/ipc-socket.627"
cth        672  0.0  0.2  15492  9108 ?        S    21:00   0:00 i3bar --bar_id=bar-0 --socket=/run/user/1001/i3/ipc-socket.627
cth        673  0.0  0.0   1940   396 ?        T    21:00   0:00 /bin/sh -c i3status
cth        674  0.0  0.1  16840  4428 ?        T    21:00   0:00 i3status
cth        721  0.0  0.0   1940   376 ?        S    21:00   0:00 /bin/sh -c i3-sensible-terminal
cth        722  0.0  0.1  14940  6220 ?        S    21:00   0:00 xterm -class UXTerm -title uxterm -u8
cth        728  0.0  0.0   8644  3984 pts/0    Ss   21:00   0:00 bash
cth        794  0.0  0.0   1940   368 ?        S    21:02   0:00 /bin/sh -c i3-sensible-terminal
cth        795  0.3  0.1  14624  6244 ?        S    21:02   0:07 xterm -class UXTerm -title uxterm -u8
cth        801  0.0  0.0   8516  3648 pts/1    Ss   21:02   0:00 bash
cth        810  0.0  0.0   7676   552 ?        S    21:02   0:00 /bin/bash
cth        815  4.0  2.7 471904 109044 ?       Sl   21:02   1:26 /usr/lib/chromium-browser/chromium-browser-v7 --disable-quic --enable-tcp-fast-open --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-version=32.0.0.255 --enable-pinch
cth        836  0.0  0.8 198336 35900 ?        S    21:02   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=zygote --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.255
cth        838  0.0  0.2 198336  9392 ?        S    21:02   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=zygote --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.255
cth        849  0.0  0.1  43404  5928 ?        Ssl  21:02   0:00 /usr/lib/gvfs/gvfsd
cth        854  0.0  0.1  53484  4952 ?        Sl   21:02   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1001/gvfs -f -o big_writes
cth        874  3.9  1.8 336052 74972 ?        Sl   21:02   1:24 /usr/lib/chromium-browser/chromium-browser-v7 --type=gpu-process --field-trial-handle=1668341039309366367,16535654001915920574,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAJgAAAASAAAAkAAAAAAAAACYAAAAAAAAAKAAAAAAAAAAqAAAAAAAAACwAAAAAAAAALgAAAAAAAAAwAAAAAAAAADIAAAAAAAAANAAAAAAAAAA2AAAAAAAAADgAAAAAAAAAOgAAAAAAAAA8AAAAAAAAAD4AAAAAAAAAAABAAAAAAAACAEAAAAAAAAQAQAAAAAAABgBAAAAAAAAEAAAAAAAAAAAAAAABQAAABAAAAAAAAAAAAAAAAYAAAAQAAAAAAAAAAAAAAAHAAAAEAAAAAAAAAAAAAAACgAAABAAAAAAAAAAAAAAAAwAAAAQAAAAAAAAAAAAAAANAAAAEAAAAAAAAAABAAAABQAAABAAAAAAAAAAAQAAAAYAAAAQAAAAAAAAAAEAAAAHAAAAEAAAAAAAAAABAAAACgAAABAAAAAAAAAAAQAAAAwAAAAQAAAAAAAAAAEAAAANAAAAEAAAAAAAAAAEAAAABQAAABAAAAAAAAAABAAAAAYAAAAQAAAAAAAAAAQAAAAHAAAAEAAAAAAAAAAEAAAACgAAABAAAAAAAAAABAAAAAwAAAAQAAAAAAAAAAQAAAANAAAA --service-request-channel-token=10405267524100815215
cth        878  0.5  1.3 270072 54608 ?        Sl   21:02   0:12 /usr/lib/chromium-browser/chromium-browser-v7 --type=utility --field-trial-handle=1668341039309366367,16535654001915920574,131072 --lang=en-US --service-sandbox-type=network --disable-quic --service-request-channel-token=1275176153656910223 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
cth        971  0.0  0.2  59960  8624 ?        Ssl  21:02   0:00 /usr/bin/dunst
cth        977  0.0  0.3 240572 13176 ?        S    21:02   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=broker
root      1358  0.0  0.0      0     0 ?        I    21:09   0:00 [kworker/3:0-mm_percpu_wq]
root      1397  0.1  0.0      0     0 ?        I    21:14   0:02 [kworker/u8:1-events_unbound]
root      1503  0.0  0.0      0     0 ?        I<   21:17   0:00 [kworker/0:1H]
cth       1505  0.0  0.0   1940   384 ?        S    21:17   0:00 /bin/sh -c i3-sensible-terminal
cth       1506  0.0  0.1  14644  6104 ?        S    21:17   0:00 xterm -class UXTerm -title uxterm -u8
cth       1512  0.0  0.0   8516  3612 pts/2    Ss+  21:17   0:00 bash
root      1524  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/0:0-mm_percpu_wq]
root      1532  0.0  0.0      0     0 ?        I    21:26   0:00 [kworker/2:0-mm_percpu_wq]
root      1535  0.1  0.0      0     0 ?        I    21:27   0:00 [kworker/0:1-events]
root      1554  0.0  0.0      0     0 ?        I<   21:27   0:00 [kworker/3:1H]
root      1555  0.0  0.0      0     0 ?        I<   21:27   0:00 [kworker/0:0H-mmc_complete]
root      1579  0.0  0.0      0     0 ?        I<   21:27   0:00 [kworker/1:0H]
cth       1584  9.2  3.6 461944 146948 ?       Sl   21:28   0:53 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=1668341039309366367,16535654001915920574,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.255 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4803165281554443108 --renderer-client-id=24 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      1611  0.0  0.0      0     0 ?        I<   21:28   0:00 [kworker/2:2H]
root      1616  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/2:1-events]
root      1627  0.0  0.0      0     0 ?        I<   21:35   0:00 [kworker/3:0H]
root      1631  0.0  0.0      0     0 ?        I<   21:35   0:00 [kworker/0:2H]
root      1636  0.0  0.0      0     0 ?        I<   21:35   0:00 [kworker/2:0H]
root      1648  0.2  0.0      0     0 ?        I    21:35   0:00 [kworker/u8:0-brcmf_wq/mmc1:0001:1]
root      1655  0.0  0.0      0     0 ?        I<   21:36   0:00 [kworker/1:1H]
root      1658  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/0:2-events]
cth       1686  9.4  2.2 351588 90916 ?        Sl   21:36   0:06 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=1668341039309366367,16535654001915920574,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.255 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17557613524669671580 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
cth       1697  0.0  0.9 286888 38508 ?        Sl   21:36   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=1668341039309366367,16535654001915920574,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.255 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=3867340971191424918 --renderer-client-id=29 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      1710  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/1:0]
cth       1711  0.0  0.0   8516  2856 pts/1    S+   21:36   0:00 bash
cth       1712  3.3  0.7 150936 29860 pts/1    SL+  21:36   0:01 mplayer -ao alsa http://wmbr.org:8000/hi
cth       1713  0.1  0.1 150504  6500 pts/1    S+   21:36   0:00 mplayer -ao alsa http://wmbr.org:8000/hi
root      1715  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/2:2-events_freezable]
cth       1739  0.0  0.0   9788  2508 pts/0    R+   21:37   0:00 ps aux
